location /_nginx_status {
    stub_status on;
    access_log off;
    include common/ip_access.conf;
}

include common/purge_cache.conf;

include common/traffic_status.conf;

include common/upstream_show.conf;

include common/upstream_status.conf;
