fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 128k;
fastcgi_buffers 256 32k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_temp_path /dev/shm/fastcgi_tmp;
fastcgi_cache_path   /dev/shm/fastcgi_cache  levels=1:2 keys_zone=fastcgi_cache:512m inactive=5m max_size=8g use_temp_path=off;
fastcgi_cache_key "$scheme$request_method://$host$request_uri$is_args$args";
fastcgi_cache_methods GET HEAD;
fastcgi_cache_valid   any 1m;
fastcgi_cache_min_uses  1;
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_ignore_client_abort on;
fastcgi_cache_lock on;
fastcgi_keep_conn on;
fastcgi_intercept_errors on;
fastcgi_next_upstream error timeout invalid_header http_503;
#fastcgi_upstream_tries 2;
add_header X-Upstream-Cache-Status $upstream_cache_status;
