limit_conn_zone $binary_remote_addr zone=conn_one:10m;
limit_req_zone $binary_remote_addr zone=req_one:10m rate=1r/s;
limit_req_zone $uri zone=req_two:3m rate=1r/s;
limit_req_zone $request_uri zone=req_three:3m rate=1r/s;
#limit_req zone=req_three burst=3 forbid_action=/forbid.html;