include etl/header.conf;

log_subrequest on;

log_format main '{"@timestamp":"$time_iso8601",'
    '"@time_local":"$time_local",'
    '"@request_time":"$request_time",'
    '"host":"$server_addr",'
    '"client":"$remote_addr",'
    '"size":$body_bytes_sent,'
    '"request_length":$request_length,'
    '"responsetime":$request_time,'
    '"domain":"$host",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request":"$request",'
    '"remote_user":"$remote_user",'
    '"remote_addr":"$remote_addr",'
    '"url":"$uri",'
    '"request_uri":"$request_uri",'
    '"query_string":"$query_string",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_cache_status":"$upstream_cache_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"cookie":"$http_cookie",'
    '"request_body":"$request_body",'
    '"request_id":"$request_id",'
    '"http_via":"$http_via",'
    '"http_uid":"$http_uid",'
    '"http_imei":"$http_imei",'
    '"http_sn":"$http_sn",'
    '"http_utdid":"$http_utdid",'
    '"http_abbucket":"$http_abbucket",'
    '"geoip_latitude":"$geoip_latitude",'
    '"geoip_longitude":"$geoip_longitude",'
    '"geoip_country_code3":"$geoip_country_code3",'
    '"geoip_country_name":"$geoip_country_name"}';

access_log  /data/logs/nginx/access.log main buffer=64k	flush=5m;
#syslog:log.meizu.mz,facility=local6,tag=nginx-access,severity=info

open_log_file_cache max=1000 inactive=30s valid=1m min_uses=2;
