lua_code_cache on;
lua_package_path "lib/resty/woothee/?.lua;lib/resty/abtesting/?.lua;;";
lua_package_cpath 'lib/?.so;lib/abtesting/?.so;;';
lua_need_request_body on;

lua_shared_dict dyupsc 5m;
lua_shared_dict pull_lock 1m;
lua_shared_dict dump_lock 1m;

