lua_code_cache on;
lua_package_path "lib/?.lua;;";
lua_package_cpath 'lib/?.so;;';

lua_shared_dict dyupsc 5m;
lua_shared_dict pull_lock 1m;
lua_shared_dict dump_lock 1m;

lua_shared_dict ip2location 512m;
lua_shared_dict useragent 64m;
lua_shared_dict referer 128m;