proxy_cache_path /dev/shm/proxy_cache keys_zone=proxy_cache:512m levels=1:2 max_size=8g inactive=5m use_temp_path=off;
proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_cookie;
proxy_cache_valid 200 302 2s;
proxy_cache_valid 404 1h;
proxy_cache_valid any 1m;
proxy_cache_lock on;
proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 updating; 
proxy_cache_min_uses 1;
proxy_no_cache $cookie_nocache $arg_nocache;
