add_header X-Upstream-Cache-Status "$upstream_cache_status - $upstream_response_time";
proxy_next_upstream error timeout invalid_header http_503;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Port       $server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_redirect  off;
proxy_buffering  on;
proxy_buffers   512 4k;
proxy_busy_buffers_size 64k;
proxy_http_version  1.1;
proxy_set_header Host $host;
proxy_pass_request_headers on;
proxy_set_header X-Request-Id $request_id;
proxy_set_header X-ABBUCKET $http_abbucket;
proxy_set_header X-UID $http_uid;
proxy_set_header X-COUNTRY 	$geoip_country_code3;
proxy_set_header X-CITY 	$geoip_city;
proxy_set_header X-LATITUDE 	$geoip_latitude;
proxy_set_header X-LOGITUDE 	$geoip_longitude;

proxy_set_header X-Use-X-Accel-Redirect True;
