location /_purge_proxy_cache(/.*) {
    include common/ip_access.conf;
    proxy_cache_purge proxy_cache $scheme$proxy_host$uri$is_args$args$http_cookie;
}

location /_purge_fastcgi_cache(/.*) {
    include common/ip_access.conf;
    fastcgi_cache_purge fastcgi_cache $scheme$request_method://$host$request_uri$is_args$args;
}
