#if ($spider_client){
#	return 403;
#}
set $x_ua_name       '-';
set $x_ua_category   '-';
set $x_ua_os         '-';
set $x_ua_version    '-';
set $x_ua_vendor     '-';
set $x_ua_os_version '-';

location /_important_page {
    #page stats
    statsd_count "$hostname.$status.$request_uri.$query_string.$http_referer" 1;
}

