
map $http_user_agent $spider_client {
	default                                 0;
	"~*360spider"                           1;
	"~*baiduspider"                         1;
	"~*go\\!zilla"                          1;
	"~*google"                              1;
	"~*google wireless transcoder"          1;
	"~*httplib"                             1;
	"~*sogou"                               1;
	"~*yahoo"                               1;
	"~*yandex"                              1;
	"~*bing"                                1;
	"~*jike"                                1;
	"~*soso"                                1;
	"~*iask"                                1;
	"~*yisou"                               1;
	"~*java"                                1;
}
