server_names_hash_bucket_size 128;

sendfile on;
tcp_nopush     off;
tcp_nodelay on;
#aio threads;

reset_timedout_connection on;  #Drop timeout connections 
client_body_timeout	10s;   # of seconds before 
client_header_timeout 10s; #sending to 408 to client 
send_timeout 5s;	# of seconds before considering client gone during output transmission

keepalive_timeout  30;
keepalive_requests 10000;

types_hash_max_size 2048;

server_name_in_redirect off;
port_in_redirect off;

server_tokens off;

connection_pool_size 256;
client_header_buffer_size 4k;
large_client_header_buffers 4 64k;
request_pool_size 64k;
output_buffers 4 64k;
postpone_output 1460;
client_body_buffer_size 256k;

open_file_cache max=200000 inactive=20s;
open_file_cache_min_uses 2;
open_file_cache_valid 30s;
open_file_cache_errors on;

client_max_body_size 20m;

