
log_by_lua '
        local woothee = require "resty.woothee"
        local r = woothee.parse(ngx.var.http_user_agent)
        ngx.var.x_ua_name       = r.name
        ngx.var.x_ua_category   = r.category
        ngx.var.x_ua_os         = r.os
        ngx.var.x_ua_version    = r.version
        ngx.var.x_ua_vendor     = r.vendor
        ngx.var.x_ua_os_version = r.os_version
';
