stream {
    log_format proxy '{"timestamp":"$time_local",'
                     '"protocol":"$protocol",'
                     '"bytes_sent":"$bytes_sent",'
                     '"bytes_received":"$bytes_received",'
                     '"session_time":"$session_time",'
                     '"upstream_addr":"$upstream_addr",'
                     '"upstream_bytes_sent":"$upstream_bytes_sent",'
                     '"upstream_bytes_received":"$upstream_bytes_received",'
                     '"upstream_connect_time":"$upstream_connect_time",'
                     '"status":"$status"}';

    access_log  /var/log/nginx/access.log proxy buffer=64k;

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    upstream kdc {
        hash $remote_addr consistent;

        server 10.129.2.24:88;
        server 10.129.4.19:88;
    }

    server {
        listen 81 backlog=16384;
        proxy_timeout 3s;
        proxy_pass kdc;
    }

    server {
        listen 81 udp;
        proxy_timeout 3s;
        proxy_pass kdc;
    }
}
