upstream test {
    # fake server otherwise ngx_stream_upstream will report error when startup
    server 127.0.0.1:11111;

    # consul
    upsync 127.0.0.1:8500/v1/kv/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;

    # etcd
    upsync 127.0.0.1:8500/v2/keys/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;

    upsync_dump_path /opt/nginx/conf/vhost/dump_stream.conf;

    #upsync lb
    upsync 127.0.0.1:8500/v1/kv/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;

    upsync_lb least_conn; //hash_ketama;
}