user nobody nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

pcre_jit on;

error_log  /data/logs/nginx/error.log  crit;
#syslog:log.meizu.mz,facility=local7,tag=nginx,severity=err

pid        /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 65535;
	multi_accept on;
	accept_mutex off;
}


http {
	include mime.types;
	default_type  application/octet-stream;

	#common
        include common/timeout_filecache.conf;
	
	#spdy
	#include common/spdy.conf;
	
	#http2
	include common/http2.conf;

	#log formart
	include common/log_formart.conf;
	
	#no-transform
	include common/no-transform.conf;

	#cross-domain-insecure
	include common/cross-domain-insecure.conf;

	#proxy_cache
	include common/proxy_cache.conf;
	
	#proxy
        include common/proxy.conf;

	#gzip
	include common/gzip.conf;

	#ssl
	include common/ssl.conf;
	
	#ssl-stapling
	#include common/ssl-stapling.conf;
	
	#statsd
	#include common/statsd_common.conf;

	#upstream
	include upstream/*.conf;

	#limit_req
	include common/limit_req.conf;

	#browser
	include common/browser.conf;

	#fastcgi
	include common/fastcgi.conf;
	
	#traffic status
	include common/vhost_traffic.conf;
	
	#static common
	include common/static.conf;
	
	#trim
	include common/trim.conf;
	
	#geo country 
	include common/geoip.conf;

	#spider 
	#include common/spider.conf;
	
	#sec
	include common/sec.conf;

        #sysguard
        include common/sysguard.conf;
	
	#lua
	include common/lua.conf;
	
	#server
	include vhost/*.conf;

}
