#agent
producer.sources = s
producer.channels = c
producer.sinks = r

#source
producer.sources.s.type = spooldir
producer.sources.s.spoolDir = /data/logs/access.logan
producer.sources.s.channels = c
producer.sinks.r.type = org.apache.flume.plugins.KafkaSink
producer.sinks.r.partition.key=0
producer.sinks.r.partitioner.class=org.apache.flume.plugins.SinglePartition
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.request.required.acks=0
producer.sinks.r.max.message.size=1000000
producer.sinks.r.producer.type=sync
producer.sinks.r.custom.encoding=UTF-8
producer.sinks.r.custom.topic.name=test
producer.sinks.r.metadata.broker.list=dn1:9092,dn2:9092,dn3:9092


#Specify the channel for the sink
producer.sinks.r.channel = c
producer.channels.c.type = memory
producer.channels.c.capacity = 1000