set $redis_host '127.0.0.1';
set $redis_port '6379';
set $redis_uds '/tmp/redis.sock';
set $redis_connect_timeout 10000;
set $redis_dbid 0;
set $redis_pool_size 1000;
set $redis_keepalive_timeout 90000;     #(keepalive_time, in ms)
